---
  - hosts: local
    become: yes

    tasks:
      - name: Install Git & GitHub
        apt:
          state: present
          name:
            - git
            - gh
      
      - name: Install Alacritty
        apt:
          state: present
          name: alacritty


# to do: Tmux, zsh, nvim, dotFiles, docker, usw..