---
- name: Default Playbook
  hosts: local
  become: true
  tasks:
    - name: Install Git & GitHub
      ansible.builtin.apt:
        state: present
        name:
          - git gh
    - name: Install Alacritty
      ansible.builtin.apt:
        state: present
        name: alacritty
# to do: Tmux, zsh, nvim, dotFiles, docker, usw.
